# algo

harry/: pom.xml
harry/src/main/java/ru/vega/: Main.java
tasks/: pom.xml
tasks/src/main/java/ru/vega/: Main.java  StringLengthTask.java  Task.java  TicketsTask.java
tasks/src/test/java/ru/vega/: TaskTest.java
